programa {
  //vari치veis globais
    //declara칞칚o do vetor que armazena a fila
    cadeia fila[10]
    inteiro inicio=0,fim=-1,tamanho=0
    funcao inicio() {
inteiro opcao
    faca{
      
  escreva("ecolha uma op칞칚o do menu\n ")
  escreva("1 - Cadastrer paciente.\n")
  escreva("2 - Chamada do paciente.\n")
  escreva("0 - sair.\n")
  leia(opcao)
  escolha(opcao){
    caso 1:
  }

}enquanto(opcao!=0)

  }
  //adiciona item na fila
  funcao inserir(cadeia nome){
    //S칩 insere se o tamanho for menor que 10
    se(tamanho<10){
      fim=(fim+1)%10
      //intem inserido na posi칞칚o fim
      fila[fim]=nome
      tamanho++
      escreva("Paciente ",nome," est치 agurdando a fila.\n")
    }senao{
      escreva("fila cheia.游댏")
    }
    
  }
  //REMOVE ITEM DA fILA
  funcao remove(){
    se(tamanho>0){
        escreva("Chamando paciente ",fila[inicio],"\n")
        inicio=(inicio+1)%10
        tamanho--
    }senao{
      escreva("fila vazia")
    }
  }
    //Mostrar fila
    funcao mostrar(){
      //vari치vel local
      inteiro posicao=inicio
      escreva("Fila: ")
      para(inteiro i=0;i<tamanho;i++){
        escreva(fila[posicao],"")
        posicao=(posicao+1)%10
      }
      escreva("\n")
    }
  }

